{"name":"liberusoftware/module-crm-marketing-development-funds","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\MarketingDevelopmentFunds\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\MarketingDevelopmentFunds\\MarketingDevelopmentFundsServiceProvider"]},"liberu":{"name":"crm-marketing-development-funds"}},
    "require": {
        "liberusoftware/module-organizations-teams": "^1.0"
    }
}
